{
  "name": "console-dynamic-cim",
  "version": "0.0.0",
  "private": true,
  "repository": "git@github.com:rawagner/dynamic-cim.git",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "yarn clean && NODE_ENV=production yarn ts-node ./node_modules/.bin/webpack",
    "build-dev": "yarn clean && yarn ts-node ./node_modules/.bin/webpack",
    "dev": "yarn clean && yarn ts-node ./node_modules/.bin/webpack serve",
    "http-server": "./http-server.sh ./dist",
    "ts-node": "ts-node -O '{\"module\":\"commonjs\"}' -I '/node_modules/(?!(@console)/)/'",
    "prettier-all": "prettier --write '**/*.{js,jsx,ts,tsx,json}'",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --color ./src"
  },
  "dependencies": {
    "@patternfly/react-code-editor": "^4.1.25",
    "@patternfly/react-core": "4.106.2",
    "@patternfly/react-icons": "^4.9.2",
    "@patternfly/react-table": "4.24.1",
    "@patternfly/react-tokens": "^4.10.2",
    "@reduxjs/toolkit": "^1.3.5",
    "@sentry/browser": "5.19.1",
    "@types/node": "^14.14.34",
    "axios": "^0.19.2",
    "buffer": "^6.0.3",
    "classnames": "2.x",
    "file-saver": "^2.0.5",
    "formik": "^2.1.4",
    "http-proxy-middleware": "^1.0.3",
    "human-date": "^1.4.0",
    "humanize-plus": "^1.8.2",
    "i18next": "^20.4.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.15",
    "openshift-assisted-ui-lib": "^1.5.29-1",
    "prism-react-renderer": "^1.1.1",
    "react": "16.9.0",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.11.4",
    "react-monaco-editor": "0.41.x",
    "react-redux": "^7.2.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-tagsinput": "3.19.x",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "swr": "^0.5.6",
    "uuid": "^8.1.0",
    "webpack-dev-server": "^3.11.2",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.5",
    "@openshift-console/dynamic-plugin-sdk": "0.0.0-alpha12",
    "@types/file-saver": "^2.0.3",
    "@types/js-yaml": "^4.0.1",
    "@types/react": "16.8.13",
    "@types/react-router-dom": "5.1.2",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "cache-loader": "1.x",
    "comment-json": "4.x",
    "css-loader": "0.28.x",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "file-loader": "1.x",
    "http-server": "0.12.x",
    "mini-css-extract-plugin": "0.4.x",
    "monaco-editor-core": "0.20.0",
    "node-sass": "^5.0.0",
    "prettier": "2.3.0",
    "read-pkg": "5.x",
    "resolve-url-loader": "2.x",
    "sass-loader": "6.x",
    "style-loader": "^0.23.1",
    "thread-loader": "1.x",
    "ts-loader": "6.2.2",
    "ts-node": "5.0.1",
    "typescript": "3.8.3",
    "webpack": "5.0.0-beta.16",
    "webpack-cli": "4.5.x"
  },
  "consolePlugin": {
    "name": "console-dynamic-cim",
    "version": "0.0.0",
    "displayName": "Console CIM Plugin",
    "description": "Plasma reactors online. Initiating hyper drive.",
    "exposedModules": {
      "InfraListPage": "./components/Infra/InfraListPage.tsx",
      "InfraEnvDetails": "./components/Infra/InfraEnvDetailsPage.tsx",
      "InfraEnvForm": "./components/Infra/InfraEnvForm.tsx",
      "ClusterDeploymentsListPage": "./components/cluster-deployments/ClusterDeploymentsListPage.tsx",
      "ClusterDeploymentDetails": "./components/cluster-deployments/ClusterDeploymentDetailsPage.tsx",
      "CreateClusterWizard": "./components/cluster-deployments/CreateClusterWizard.tsx",
      "EditClusterWizard": "./components/cluster-deployments/EditClusterWizard.tsx"
    },
    "dependencies": {
      "@console/pluginAPI": "*"
    }
  }
}
